{
  "vibekb_version": "1.0",
  "content_model": "functionality-first",
  "updated": "2026-07-20",
  "example_project": {
    "name": "SousMeow",
    "is_sample": true,
    "source_repository": "https://github.com/cubixmeow-commits/dev-portfolio-v2",
    "source_subpath": "projects/sousmeow",
    "source_commit": "c1617ab (2026-07-16)",
    "note": "SousMeow is a real application. This VibeKB model was derived by reading the SousMeow source read-only; SousMeow is NOT bundled into VibeKB. File paths in these records are relative to projects/sousmeow/ in the source repository. This model can go stale if SousMeow changes — future agents must re-verify against the source before changing functionality claims."
  },
  "structure": {
    "project": "project/ — identity, intent, current state, constraints",
    "functionality": "functionality/ — index.json + records/ (the primary unit)",
    "system": "system/ — mental model, components, flows, storage, deployment",
    "files": "files/important-files.json — curated important files",
    "memory": "memory/ — decisions, constraints, assumptions, warnings, discoveries, changes",
    "work": "work/ — current AI work, handoff, sessions"
  }
}
