{
  "vibekb_version": "1.0",
  "content_model": "functionality-first",
  "updated": "2026-07-20",
  "example_project": {
    "name": "SaaS Idea Manager",
    "is_sample": true,
    "note": "This .vibekb content models a small, realistic example application so every VibeKB V1 view can be demonstrated. The example app's source files (public/, src/, migrations/) are described, not shipped in this repository. Provenance fields reflect how each fact would be established for a real project."
  },
  "structure": {
    "project": "project/ — identity, intent, current state, constraints",
    "functionality": "functionality/ — index.json + records/ (the primary unit)",
    "system": "system/ — mental model, components, flows, storage, deployment",
    "files": "files/important-files.json — curated important files",
    "memory": "memory/ — decisions, constraints, assumptions, warnings, discoveries, changes",
    "work": "work/ — current AI work, handoff, sessions"
  }
}
